# linketinder

./: README.md  docker-compose.yaml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/: README.md
backend/src/main/groovy/br/com/linketinder/: ControladoraServlet.txt  GenericServlet.txt  Main.groovy  PrimeiraServlet.groovy
backend/src/main/groovy/br/com/linketinder/DAO/: CompetenciasDAO.groovy
backend/src/main/groovy/br/com/linketinder/cadastro/: Cadastro.groovy
backend/src/main/groovy/br/com/linketinder/candidato/: Candidato.groovy
backend/src/main/groovy/br/com/linketinder/controller/: Cadastro.groovy  CandidatoController.groovy  CompetenciasController.groovy  EmpresaController.groovy  MenuController.groovy  VagaController.groovy
backend/src/main/groovy/br/com/linketinder/dao/: CandidatoDAO.groovy  CandidatosDAO.groovy  CompetenciasDAO.groovy  ConexaoDAO.groovy  DBConexao.groovy  DBOperacoes.groovy  EmpresaDAO.groovy  EmpresasDAO.groovy  OperacoesDAO.groovy  StacksDAO.groovy  VagaDAO.groovy  VagasDAO.groovy
backend/src/main/groovy/br/com/linketinder/entidades/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Usuario.groovy  Vaga.groovy
backend/src/main/groovy/br/com/linketinder/menuIterativo/: Menu.groovy
backend/src/main/groovy/br/com/linketinder/model/: Cadastro.groovy  Candidato.groovy  CandidatoModel.groovy  Empresa.groovy  EmpresaModel.groovy  (+1 more)
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/html/: index.html
backend/src/test/groovy/br/com/linketinder/: CandidatoDAOTest.groovy  EmpresaDAOTest.groovy  TesteCadastro.groovy  TesteCandidatoDAO.groovy  VagaDAOTest.groovy
(+77 files in other folders)
