plugins {
    id 'groovy'
    id 'java'
    id 'war'
}

group = 'br.com.linketinder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.apache.groovy:groovy-all:4.0.14'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.codehaus.groovy:groovy-all:3.0.21'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.11.20'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
}